MobileAppUsageDashboard/MainWindow.xaml

<Window x:Class="MobileAppUsageDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileAppUsageDashboard"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Application Usage Statistics" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <materialDesign:DrawerHost>
        <!-- Drawer Content -->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Dashboard</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">
                        <materialDesign:PackIcon Kind="HamburgerMenuBack" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource MaterialDesignFlatButton}">TODAY</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}">WEEK</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}">MONTH</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <!-- Main Content -->
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF474747"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <!-- Drawer Navigation -->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="HamburgerMenu" />
                        </Button>
                        <!-- App Title -->
                        <TextBlock VerticalAlignment="Center" Text="Mobile App Usage Dashboard" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time Period" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4"
                                         IsChecked="True"
                                         Content="TODAY" />
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4"
                                         IsChecked="False"
                                         Content="WEEK" />
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4"
                                         IsChecked="False"
                                         Content="MONTH" />
                        </StackPanel>
                    </StackPanel>
                    <UniformGrid Columns="3" Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ProgressBar Value="40"
                                         Height="100"
                                         Width="100" 
                                         Foreground="#FF68E843"
                                         x:Name="firstProgress">
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Value"                                                                           
                                                                         From="0" To="40"
                                                                         Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding ElementName=firstProgress, Path=Value}" />
                            <TextBlock Grid.Row="1" Text="Google Chrome" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ProgressBar Value="70"
                                         Height="100"
                                         Width="100" 
                                         Foreground="#FFE84343"
                                         x:Name="secondProgress">
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Value"                                                                           
                                                                         From="0" To="70"
                                                                         Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding ElementName=secondProgress, Path=Value}" />
                            <TextBlock Grid.Row="1" Text="YouTube" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ProgressBar Value="57"
                                         Height="100"
                                         Width="100" 
                                         Foreground="#FFBFBF36"
                                         x:Name="thirdProgress">
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Value"                                                                           
                                                                         From="0" To="57"
                                                                         Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding ElementName=thirdProgress, Path=Value}" />
                            <TextBlock Grid.Row="1" Text="Gmail" HorizontalAlignment="Center" />
                        </Grid>
                    </UniformGrid>
                </StackPanel>
                <materialDesign:Card Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                            <GradientStop Color="#FF09A6A6" Offset="0" />
                            <GradientStop Color="#FF044D4D" Offset="1" />
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DrawerHost>
</Window>
